{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  }
}
