{
  "name": "twopi-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint .",
    "lint": "run-s lint:*",
    "fmt": "prettier --check src/",
    "fmt:fix": "prettier --write src/",
    "gen:api": "openapi-typescript http://localhost:8000/openapi.json -o src/lib/openapi.gen.ts",
    "gen:api-file": "openapi-typescript ./openapi.gen.json -o src/lib/openapi.gen.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^3.2.0",
    "@pinia/colada": "^0.17.1",
    "@pinia/colada-plugin-retry": "^0.1.0",
    "@tanstack/vue-table": "^8.21.3",
    "@unhead/vue": "^2.0.12",
    "openapi-fetch": "^0.14.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.13",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-oxlint": "~1.6.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "openapi-typescript": "^7.8.0",
    "oxlint": "~1.6.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3",
    "unplugin-vue-router": "^0.14.0",
    "vite": "npm:rolldown-vite@^7.0.9",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^3.0.1"
  }
}
